###$###
hi
###$###
hi
###$###
hi
###$###
hi
###$###
hi
###$###
k
###$###
k
###$###
k
###$###
k
###$###
kk
###$###
k
###$###
kk
###$###
κ
###$###
κ
###$###
κ
###$###
κ
###$###
κ
###$###
κ
###$###
κ
###$###
κκ
###$###
κ'κ
###$###
i am not a bot#3593, you have been soft-banned for spamming/breaking a rule. All further messages will be deleted . Contact an admin for help .
###$###
softabanned user 'i am not a bot#3593 385342519853973504' for spamming/breaking a rule
 user wrote :κ'κ
###$###
ηι
###$###
ξι
###$###
i am not a bot#3593, you have been soft-banned for spamming/breaking a rule. All further messages will be deleted . Contact an admin for help .
###$###
softabanned user 'i am not a bot#3593 385342519853973504' for spamming/breaking a rule
 user wrote :ξι
###$###
hi
###$###
hi
###$###
hi
###$###
hi
###$###
k
###$###
k
###$###
k
###$###
k
###$###
k
###$###
k
###$###
i am not a bot#3593, you have been soft-banned for spamming/breaking a rule. All further messages will be deleted . Contact an admin for help .
###$###
softabanned user 'i am not a bot#3593 385342519853973504' for spamming/breaking a rule
 user wrote :k
###$###
k
###$###
hi
###$###
j
###$###
j
###$###
j
###$###
j
###$###
j
###$###
j
###$###
j
###$###
j
###$###
i am not a bot#3593, you have been soft-banned for spamming/breaking a rule. All further messages will be deleted . Contact an admin for help .
###$###
softabanned user 'i am not a bot#3593 385342519853973504' for spamming/breaking a rule
 user wrote :j
###$###
στο 2_3 τι στον πουτσο είναι τα στατιστικά και σε ποιό αρχείο πρέπει να αποθηκευονται;;
###$###
hi
###$###
my
###$###
name is
###$###
hkkhkhkhk
###$###
fnfg
###$###
fg
###$###
j
###$###
j
###$###
ghh
###$###
jhjghj
###$###
hgj
###$###
i am not a bot#3593, you have been soft-banned for spamming/breaking a rule. All further messages will be deleted . Contact an admin for help .
###$###
hg
###$###
softabanned user 'i am not a bot#3593 385342519853973504' for spamming/breaking a rule
 user wrote :ghh
###$###
jhgjhg
###$###
η
###$###
κ
###$###
κκ
